import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();  // number of rows

        for (int i = 0; i < n; i++) {
            char ch = (char)('A' + i);  // starting letter for the row

            for (int j = 0; j <= i; j++) {
                System.out.print((char)(ch + j));
                if (j < i) System.out.print(" ");
            }

            System.out.println();
        }
    }
}
