import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1="aabbac";
        String s2="bbaaac";
        int freq[]=new int[26];
        for(int i=0;i<s1.length();i++){
            freq[s1.charAt(i)-'a']++;
        }for(int j=0;j<s2.length();j++){
            freq[s2.charAt(j)-'a']--;
        }
        for(int k=0;k<26;k++){
            if(freq[k]!=0){
                System.out.println("Not anagram");
            }
        }
        System.out.println("Anagram");
        
        
        
    }
}
