import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt(),d=0;
      int b=sc.nextInt();
      char c=sc.next().charAt(0);
      
      if (c=='+')
      {
        System.out.printf("Addition of two number is %.1f\n",(float)a+b);
      }
      else if (c=='-')
      {
        System.out.printf("Subtraction of two number is %.1f\n",(float)a-b);
      }
      else if (c=='*')
      {
       System.out.printf("Multiplication of two number is %.1f\n",(float)a*b);
      }
      else if (c=='/')
      {
        System.out.printf("Division of two number is %.1f\n",(float)a/b);
      }
      else if (c=='%')
      {
        System.out.printf("Modulo of two number is %.1f\n",(float)a%b);
      }
      else
      {
        System.out.println("Invalid Input");
      }
      
      
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
