import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt(),v=0,i,found=-1;
      int[] arr=new int[n];
      for(i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
      int val=sc.nextInt();
      for(i=0;i<n;i++)
      {
        if(val==arr[i]){
          found=i;
          break;}
      }
      
      if (found!=-1)
        System.out.printf("Door Number is %03d-DN",found);
      else
        System.out.println("-1");
         
        
      
      
    
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
