import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt(),count1=0,count2=0;
      int[] arr=new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++)
      {
        if(arr[i]<0)
          count1+=1;
        else if(arr[i]>0)
          count2+=1;
          
      }
      System.out.printf("Count of Positive Integer is %.2f\n",(float)count2);
      System.out.printf("Count of Negative Integer is %.2f",(float)count1);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
