import java.util.*;

class Method {
    static int equals(String s1, String s2) {
        int len = Math.min(s1.length(), s2.length());
        
        for (int i = 0; i < len; i++) {
            if (s1.charAt(i) != s2.charAt(i)) {
                return i;
            }
        }
        return len;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        System.out.println(equals(s1, s2));
    }
}
