import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt(),i,j;
      for(i=1;i<=a;i++)
      {
        for(j=1;j<=a;j++)
        {
          if(i==1||i==a||j==1||j==a)
          {
            
            System.out.print("*");
          }
          else
          {
            System.out.print(" ");
          }
        }System.out.println();
        
      }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
