import java.util.*;
import java.io.*;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); // number of test cases

        for (int i = 0; i < t; i++) {
            try {
                long n = sc.nextLong();
                System.out.println(n + " can be fitted in:");
                if (n >= -128 && n <= 127)
                    System.out.println("* byte");
                if (n >= -32768 && n <= 32767)
                    System.out.println("* short");
                if (n >= -2147483648L && n <= 2147483647L)
                    System.out.println("* int");
                // long range: -2^63 to 2^63 - 1
                System.out.println("* long");
            } catch (Exception e) {
                // Number too large for long
                System.out.println(sc.next() + " can't be fitted anywhere.");
            }
        }

        sc.close();
    }
}
