import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      
      if (a<15000)
      {
       
        double hra=(0.15*a);
        double da=(0.9*a);
        double salary=(a+hra+da);
        System.out.printf("%.2f",salary);
      }
      else if(a>=15000)
      {
        
        double hra=5000;
        double da=(0.98*a);
        double salary=(a+hra+da);
        System.out.printf("%.2f",salary);
      }
     
      
      
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
