import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int b=sc.nextInt(),sum=0,i=0;
      if(a>b)
      {
        System.out.println("Invalid Input");
        return;
      }
      else if(a<=0 || b<=0 || a>=30 ||b>=30)
      {
        System.out.println("Invalid Input");
        return;
      }
      
      for(i=a;i<=b;i++)
      {
        if (i%2==0)
          sum=sum+i;
      }
      System.out.println(sum);
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
