import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt(),b=0,c=0;
      
      if(a<=9)
      {
        System.out.println("STDOUT");
      }
      else if(a>9 && a<100)
      {
        b=a%10;
        c=a/10;
        System.out.printf("%d%d",b,c);
        return;
      } 
      else{
       while(a>99)
        {
        b=a%10;
        a=a/10;}
      
        b=a%10;
        c=a/10;
         
      System.out.printf("%d%d",b,c);
      
    }  
    }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
