import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      String b=sc.next();
      char a=b.charAt(0);
     
      if (a=='a' || a=='e' || a=='i' || a=='o' || a=='u' || a=='A' || a=='E' || a=='I' || a=='O' || a=='U')
      {
        System.out.println("The Character "+a+" is Vowel");
      }
      else
      {
        System.out.println("The Character "+a+" is Consonant");
      }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
